#########   AppConfig File

#Mysql Config

MYSQL_CONTAINER_NAME=shop-service-db
MYSQL_SERVER_ADDR=0.0.0.0
MYSQL_DATABASE=shop_service_db
MYSQL_USER=admin
MYSQL_PASS=admin
MYSQL_ROOT_PASS=root
MYSQL_HOST_PORT=8080
MYSQL_CONTAINER_PORT=3306

####################################################

#App Config

APP_CONTAINER_NAME=main-service
APP_NAME=shop-service
APP_SERVER_ADDR=0.0.0.0
APP_HOST_PORT=8000
APP_CONTAINER_PORT=8000

